# google_mail

./: README.md  pom.xml
src/main/java/org/example/driver/: DriverUtils.java  WebBrowsers.java
src/test/java/org/example/helpers/: AbstractHelper.java
src/test/java/org/example/tests/: BaseWebTest.java
suites/: smoke.xml
